@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  /* background-color: rgb(61, 129, 163); */
  background: linear-gradient(#69bca6, #48a3a4);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
}

td,
th {
  padding: 5px 10px;
  text-align: center;
  font-size: 14px;
  color: rgb(25, 66, 108);
}

.title {
  color: rgb(25, 66, 108);
  text-align: center;
}

.data-select {
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-select h4 {
  color: rgb(25, 66, 108);
  margin-right: 10px;
}

.data-select button {
  padding: 5px 10px;
  margin-right: 10px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(146, 146, 146);
  border-radius: 5px;
  cursor: pointer;
  color: rgb(25, 66, 108);
}

.data-select button:hover {
  background-color: rgb(25, 66, 108);
  color: #fff;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  padding: 30px 50px;
  box-shadow: -15px 15px 20px rgb(97, 151, 180);
}

.graph-container {
  background-color: #fff;
  height: 300px;
  margin: 20px 0;
  padding-top: 10px;
}

.graph-area {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bar-area .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(105, 185, 167);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.bar-area:hover .tooltiptext {
  visibility: visible;
}

.y-axis-area {
  display: grid;
  grid-template-rows: 80% 20%;
  height: 100%;
  padding-top: 30px;
}

.y-axis {
  border-right: 2px solid lightgray;
  color: rgb(163, 167, 173);
  font-size: 10px;
  padding-right: 10px;
}

.y-text {
  border-top: 2px solid lightgray;
  border-right: 2px solid lightgray;
}

.bar-area {
  padding-top: 30px;
  display: grid;
  grid-template-rows: 80% 20%;
  height: 100%;
  border-right: 2px dashed rgba(58, 57, 57, 0.123);
  width: 50px;
  position: relative;
}

.bar-graph {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.bar {
  display: flex;
  height: 60%;
  background-color: rgb(102, 180, 167);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 30%;
  box-shadow: -12px 1px 10px rgba(102, 180, 167, 0.5);
}

.bar-legend {
  display: flex;
  align-items: center;
  border-top: 2px solid lightgray;
  color: rgb(25, 66, 108);
  font-size: 8px;
  font-weight: bold;
  text-align: center;
  word-break: break-word;
}

.x-axis-area {
  display: grid;
  grid-template-rows: 80% 20%;
  height: 100%;
  padding-top: 30px;
}

.x-text {
  color: rgb(163, 167, 173);
  font-size: 10px;
  border-top: 2px solid lightgray;
  text-align: end;
  padding-left: 10px;
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
